# Python Cert Variables
SSL_CERT_FILE=
SSL_CERT_DIR=
REQUESTS_CA_BUNDLE=
CERT_PATH=
CERT_DIR=

# Curl
CURL_CA_BUNDLE=

# GRPC
GRPC_DEFAULT_SSL_ROOTS_FILE_PATH=

# NPM / NODE
NODE_EXTRA_CA_CERTS=

# Git CLI
GIT_SSL_CAINFO=
